<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="icones/botao-de-inicio.png">
    <link rel="stylesheet" href="index.css">
    <style>
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid lightseagreen;
        }
        .imagem-central {
            text-align: center;
            padding-top: 20px;
            padding-left: 20px;
        }
        header {
            padding: 0px 30px;
        }
        main {
            text-align: justify;
        }
        footer {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        footer a {
            margin: 20px;
        }
        footer p {
            text-align: center;
            margin-top: 2px;
        }
        footer img {
            margin-top: 20px;
            width: 50px;
            height: 50px;
        }

        h2 {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html" rel="self">Sobre mim</a>
            </li>
            <li>
                <a href="Paginas/BancoDeDados.html" rel="main">Projetos</a>
            </li>
            <li>
                <a href="https://instagram.com/ruansmarques" target="_blank" rel="external">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="imagem-central">
            <img src="img/perfil.jpg" alt="">
        </div>
        <h1>
            Ruan Marques
        </h1>
        <h2>
            Desenvolvedor de software
        </h2>
    </header>

    <main>
        <section class="titulo-sobre-mim">
            <h3>
                Sobre mim:
            </h3>
            <p>
                Seja bem vindo ao meu Website. Por aqui você acompanhará todo o meu progresso no mundo da programação. Estou sempre em busca de conhecimento e evolução na área, melhorando a cada dia todas as minhas habilidades.
            </p>
            <p>
                Não reparem a bagunça, criei esse site com apenas 2 dias de estudos, antes mesmo de entrar para a faculade, tenho muito o que aprender e muita coisa para corrigir e melhorar por aqui.
            </p>
        </section>
        <section>
            <h3>
                Sobre o site:
            </h3>
            <p>
                Este é o meu portifólio pessoal, a primeira versão do site mostra toda a minha evolução no curso de Engenharia de Software. Além disso, será disponibilizando diversos conteúdos para auxiliar o desenvolvimento de diversos outros programadores.
            </p>
        </section>
    </main>

    <footer>
        <a href="https://github.com/ruansmarques" target="_blank" rel="external">
            <img src="img/github.png" alt="ícone Github"></img>
            <p>GitHub</p>
        </a>
        <a href="https://instagram.com/ruansmarques" target="_blank" rel="external">
            <img src="img/instagram.png" alt="ícone Instagram"></img>
            <p>Instagram</p>
        </a>
    </footer>
</body>
</html>